1)have to install the tomcat5.5 and oraclexe

2)to create the table list and member table details in txt file 

3)copy the pishing folder into apache tomcate-->webapps


4)to add the jes and odbc jar files on java source and tomcat lib 


5)to edit function. on project 

web-inf
       we-xml
       contex-paaram
        server
        SystemName like mohan

       path checking same file 

jes1.6.1
     edit the file name is mail.config
      System ip addres and up domain like mohan 

jes1.6.1 bin--> mail.bat
    check the path

jes-bin-ntservice bat

  to change the java version.

phising-->docs
jars copy to apache lib and java source place 

jes--> lib 

  jars copy to apache lib and java source 


now have to start the mailserver
apache server 

url http://localhost:8080/

copy the odbc 2 jars into apache tomcat lib and java source 

